{
    "name": "Cashifygcmart",
    "short_name": "Cashifygcmart",
    "description": "Convert gift cards to cash with same-day payments",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg", 
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#ec4899",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}