{
    "name": "Cashifygcmart",
    "short_name": "Cashifygcmart",
    "description": "Convert gift cards to cash with same-day payments",
    "icons": [
        {
            "src": "https://customer-assets.emergentagent.com/job_giftcard-trader/artifacts/7vz70zgd_Screenshot_2025-09-23_at_16.45.58-removebg-preview.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://customer-assets.emergentagent.com/job_giftcard-trader/artifacts/7vz70zgd_Screenshot_2025-09-23_at_16.45.58-removebg-preview.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ec4899",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}